<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuScreen.MenuScreen">
   <children>
      <GridPane hgap="5.0" layoutX="150.0" layoutY="50.0" prefHeight="50.0" prefWidth="300.0" vgap="5.0">
         <children>
            <Button fx:id="bindButton" mnemonicParsing="false" onAction="#setMapToBind" prefHeight="95.0" prefWidth="325.0" text="Bind" />
            <Button fx:id="splitButton" mnemonicParsing="false" onAction="#setMapToSplit" prefHeight="108.0" prefWidth="272.0" text="Split" GridPane.columnIndex="1" />
            <Button fx:id="quitButton" mnemonicParsing="false" onAction="#quit" prefHeight="104.0" prefWidth="260.0" text="Quit" GridPane.columnIndex="4" />
            <Button fx:id="havenButton" mnemonicParsing="false" onAction="#setMapToHaven" prefHeight="66.0" prefWidth="81.0" text="Haven" GridPane.columnIndex="2" />
            <Button fx:id="ascentButton" mnemonicParsing="false" onAction="#setMapToAscent" prefHeight="64.0" prefWidth="97.0" text="Ascent" GridPane.columnIndex="3" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Label layoutX="147.0" layoutY="155.0" prefHeight="88.0" prefWidth="307.0" text="Valorant Strat Planner V0.1 Made by Seth Dolin" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="23.0" />
         </font></Label>
   </children>
</Pane>
