<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StratEditor.StratEditor">
   <bottom>
      <GridPane fx:id="menuButtons" hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="478.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveStrat" prefHeight="48.0" prefWidth="116.0" text="Save" />
            <Button fx:id="loadButton" mnemonicParsing="false" onAction="#loadStrat" prefHeight="55.0" prefWidth="110.0" text="Load" GridPane.columnIndex="1" />
            <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearStrat" prefHeight="53.0" prefWidth="104.0" text="Clear" GridPane.columnIndex="2" />
            <Button fx:id="undoButton" mnemonicParsing="false" onAction="#undo" prefHeight="50.0" prefWidth="115.0" text="Undo" GridPane.columnIndex="3" />
            <Button fx:id="mainMenuButton" mnemonicParsing="false" onAction="#goToMainMenu" prefHeight="39.0" prefWidth="83.0" text="AppController Menu" GridPane.columnIndex="4" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </bottom>
   <left>
      <GridPane fx:id="toolSelector" hgap="5.0" prefHeight="875.0" prefWidth="650.0" vgap="5.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="125.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="125.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="125.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="125.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="125.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </left>
   <center>
      <Canvas fx:id="canvas" height="950.0" style="-fx-tick-label-fill: #000000;" width="950.0" BorderPane.alignment="CENTER">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
      </Canvas>
   </center>
   <right>
      <StackPane prefHeight="869.0" prefWidth="131.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle fx:id="zoomControlBackground" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="263.0" stroke="BLACK" strokeType="INSIDE" width="134.0" StackPane.alignment="TOP_CENTER" />
            <Text stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Zoom" textAlignment="CENTER" wrappingWidth="83.13671875" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets top="120.0" />
               </StackPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Slider fx:id="zoomSlider" blockIncrement="5.0" max="150.0" maxHeight="-Infinity" maxWidth="-Infinity" min="25.0" minHeight="-Infinity" minWidth="-Infinity" minorTickCount="4" orientation="VERTICAL" prefHeight="255.0" prefWidth="39.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="100.0" StackPane.alignment="TOP_RIGHT">
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Slider>
         </children>
      </StackPane>
   </right>
</BorderPane>
